# utils

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: IntentDemoActivity.java  MainActivity.java  MyApplication.java  MyConfig.java  PreferencesManager.java  TextPkgFragment.java
sample/src/main/java/com/amlzq/asb/security/: MessageDigestActivity.java  SecurityActivity.java
sample/src/main/res/layout/: activity_intent_demo.xml  activity_main.xml  activity_message_digest.xml  activity_security.xml  fragment_text_pkg.xml
sample/src/main/res/values/: strings.xml
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/amlzq/android/: ApplicationConfig.java  ApplicationConstant.java  ApplicationRequestCode.java  RemoteAPICode.java
utils/src/main/java/com/amlzq/android/content/: ContextHolder.java
utils/src/main/java/com/amlzq/android/content/pm/: ApplicationInfoSub.java  PackageInfoSub.java  PackageStatsObserver.java
utils/src/main/java/com/amlzq/android/content/res/: RUtil.java
utils/src/main/java/com/amlzq/android/crash/: CrashHandler.java
utils/src/main/java/com/amlzq/android/message/: Message.java
utils/src/main/java/com/amlzq/android/os/: package-info.java
utils/src/main/java/com/amlzq/android/security/: AES.java  BCD.java  DES3.java  Decimal.java  Encrypt.java  Hmac.java  MD5.java  MsgDigest.java  RSA.java  SHA.java  Security.java  package-info.java
utils/src/main/java/com/amlzq/android/text/: CashierInputFilter.java
utils/src/main/java/com/amlzq/android/tps/: ILifecycle.java  package-info.java
utils/src/main/java/com/amlzq/android/util/: AppUtil.java  BluetoothUtil.java  ChannelUtil.java  ClipboardUtil.java  DataUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  IOUtil.java  Installation.java  IntentUtil.java  KeyboardUtil.java  ListUtil.java  Logger.java  Manufacturer.java  NetworkUtil.java  PackageUtil.java  PermissionChecker.java  PermissionUtil.java  PrefsUtil.java  RegexUtil.java  SWPlatform.java  ScreenShotUtil.java  Share2.java  ShareContentType.java  ShareUtil.java  StorageInfo.java  StorageUtil.java  StringUtil.java  SystemUtil.java  ThrowableUtil.java  TimeInfo.java  UriUtil.java  UtilConfig.java  package-info.java
utils/src/main/java/com/amlzq/annotation/: ReleaseCheck.java  amlzq.java  package-info.java  permission.java  reference.java
utils/src/main/java/com/amlzq/checker/: package-info.java
utils/src/main/java/com/amlzq/checker/nullness/compatqual/: NullableDecl.java
utils/src/main/java/com/amlzq/errorprone/: package-info.java
utils/src/main/java/com/amlzq/errorprone/annotations/: CanIgnoreReturnValue.java  CheckReturnValue.java
utils/src/main/java/com/amlzq/guava/: package-info.java
utils/src/main/java/com/amlzq/guava/common/annotations/: Beta.java  GwtCompatible.java  GwtIncompatible.java  VisibleForTesting.java  package-info.java
utils/src/main/java/com/amlzq/guava/common/base/: Absent.java  AbstractIterator.java  ExtraObjectsMethodsForWeb.java  Function.java  Objects.java  Optional.java  Preconditions.java  Present.java  Supplier.java  Suppliers.java  Verify.java  VerifyException.java
utils/src/main/res/values/: strings.xml
